<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Caravan-Paris</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalLogin"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalLoginTitulo"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLoginTitulo">Entre na Sua Conta</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"><form>
            <div class="form-group">
              <label for="LoginEmail">E-mail</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
              
            </div>
            <div class="form-group">
              <label for="loginSenha">Senha</label>
              <input type="password" class="form-control" id="loginSenha" >
            </div>
            
            <button type="Login" class="btn btn-primary">Login</button>
            <small class="form-text text-muted">Esqueceu a senha? <a href="#">Clique aqui</a></small>
          </form></div>
          
        </div>
      </div>
    </div> 
    <!--Menu-->
    <nav
      class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow"
    >
      <a href="index.html" class="navbar-brand">
        <img src="img/caravan.svg" alt="Caravan" />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Abrir Navegação"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle active"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Locais</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="california.html">California</a>
              <a class="dropdown-item" href="paris.html">Paris</a>
              <a class="dropdown-item" href="dublin.html">Dublin</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planos.html">Planos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              data-toggle="modal"
              data-target="#modalLogin"
              >Login</a
            >
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-primary ml-md-2" href="inscricao.html"
              >Inscreva-se</a
            >
          </li>
        </ul>
      </div>
    </nav>
  
    <!--imagens de locais-->
    <section class="container ">
      <div class="text-center my-5">
          <span class="h6 d-block"> O MELHOR DESTINO DA SUA VIAGEM</span>
          <h1 class="display-4 text-primary">Descubra Paris<h1>   
      </div>
      <div class="row col-md-12">
        <div class="col-md">
          <img class="img-fluid mb-4" src="/img/paris/foto 1.jpg" alt="foto-1" >
          <img class="img-fluid mb-4" src="/img/paris/foto 2.jpg"alt="foto-2" >
          <img class="img-fluid mb-4" src="/img/paris/foto 8.jpg" alt="foto-8" >
        </div>
        <div class="col-md">
          <img class="img-fluid mb-4" src="/img/paris/foto 04.jpeg"alt="foto-4" >
          <img class="img-fluid mb-4" src="/img/paris/foto 9.jpg" alt="foto-9+" >
        
        </div>
        <div class="col-md">
          <img class="img-fluid mb-4" src="/img/paris/foto 06.jpg" alt="foto-6" >
          <img class="img-fluid mb-4" src="/img/paris/foto 3.jpg" alt="foto-3" >
          <img class="img-fluid mb-4" src="/img/paris/foto 7.jpg" alt="foto-7" >
          
        </div>
      </div>
    </section>
      <!--Tabela-->
    <section class="container ">
      <div class="text-center my-5">

        <span class="h6 d-block"> DESCUBRA O QUE ACONTECE NA CIDADE</span>
        <h1 class="display-4 text-primary">Próximos Eventos<h1>   
      </div>
      <table class="table table-hover table responsive-md">
        <thead>
          <tr>
            <th scope="col">Data</th>
            <th scope="col">Evento</th>
            <th scope="col">Local</th>
            <th scope="col">Ticked</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">23/10</th>
            <td>Julien Baker</td>
            <td>Meudon</td>
            <td>
              <a href="#" class="btn btn-outline-secondary">Comprar Ticket</a>
            </td>

          </tr>
          <tr>
            <th scope="row">25/10</th>
            <td>Lucy Rose</td>
            <td>Arco do triunfo</td>
            <td>
              <a href="#" class="btn btn-outline-secondary">Comprar Ticket</a>
            </td>

          </tr>
          <tr>
            <th scope="row">27/10</th>
            <td>Bon iver</td>
            <td>Creteil Solell</td>
            <td>
              <a href="#" class="btn btn-outline-secondary">Comprar Ticket</a>
            </td>

          </tr>
          <tr>
            <th scope="row">28/10</th>
            <td>Baker</td>
            <td>Juares</td>
            <td>
              <a href="#" class="btn btn-outline-secondary">Comprar Ticket</a>
            </td>

          </tr>
          <tr>
            <th scope="row">05/11</th>
            <td>loren</td>
            <td>Castorama</td>
            <td>
              <a href="#" class="btn btn-outline-secondary">Comprar Ticket</a>
            </td>

          </tr>
          <tr>
            <th scope="row">08/11</th>
            <td>Julien Baker</td>
            <td>The Academy</td>
            <td>
              <a href="#" class="btn btn-outline-secondary">Comprar Ticket</a>
            </td>

          </tr>
        </tbody>

      </table>

    </section>

    <!--Footer-->
    <footer class="bg-dark text-white mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6">
            <h4 class="h6">Páginas</h4>
            <ul class="list-unstyled">
              <li><a href="/plano.html">Plano</a></li>
              <li><a href="/Contato.html">Contato</a></li>
              <li><a href="/inscricao.html">Inscreva-se</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <h4 class="h6">LOCAIS</h4>
            <ul class="list-unstyled">
              <li><a href="/california.html">California</a></li>
              <li><a href="/paris.html">Paris</a></li>
              <li><a href="/dublin.html">Dublin</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4 class="h6">LOCAIS</h4>
            <ul class="list-unstyled text-secondary">
              <li>Caravan@hotmail.com</li>
              <li>21 99999-9999</li>
              <li>De Seg. à Sex. das 8h às 18h</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="h6">REDES SOCIAIS</h4>
            <ul class="list-unstyled ">
              <li>
                <a
                  class="btn btn-outline-secondary btn-sm btn-block md-2 mt-1"
                  href="#"
                  style="max-width: 140px"
                  >Facebook</a
                >
              </li>
              <li>
                <a
                  class="btn btn-outline-secondary btn-sm btn-block md-2 mt-1"
                  href="#"
                  style="max-width: 140px"
                  >Twiter</a
                >
              </li>
              <li>
                <a
                  class="btn btn-outline-secondary btn-sm btn-block md-2 mt-1"
                  href="#"
                  style="max-width: 140px"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg-primary text-center py-3">
        <p class="m-0">Direitos reservados Cravan</p>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
